%YAML 1.1
# Meta data for the Introduction to Virtual Machine Infrastructure-as-Code using Terraform and HPE GreenLake for Private Cloud Enterprise Workshop to populate seeder
---
name: 'Introduction to Virtual Machine Infrastructure-as-Code using Terraform and HPE GreenLake for Private Cloud Enterprise'
description: 'In this workshop, you will be tasked with deploying an infrastructure in our HPE GreenLake private Cloud Tenant leveraging the Terraform provider.'
active: true
capacity: 10
priority: 2
range: [1727,1736]
reset: true
ldap: false
location: 'mougins'
replayId: 36
varpass: true
compile: false
workshopImg: 'https://us-central1-grommet-designer.cloudfunctions.net/images/frederic-passeron-hpe-com/Introduction%20to%20Virtual%20Machine%20Infrastructure-as-Code%20using%20Terraform%20and%20HPE%20GreenLake%20for%20Private%20Cloud%20Enterprise.jpg'
badgeImg: 'https://us-central1-grommet-designer.cloudfunctions.net/images/pramod-reddy-sareddy-hpe-com/HPE_GreenLake_for_Private_Cloud_Terraform.jpg'
beta: false
category: ['hpe greenlake']
duration: 4
alternateLocation: ['grenoble']
presenter: 'Didier Lalli'
role: 'Distinguished Technologist'
avatar: '/img/hackshack/SpeakerImages/Didier.png'
replayLink: 'https://www.youtube.com/watch?v=RRmZM1FeNJk'