%YAML 1.1
# Meta data for the HPE GreenLake for Private Cloud API: Extract the power of the Virtual Machine as a Service (VMAAS) API Workshop to populate seeder
---
name: 'HPE GreenLake for Private Cloud API: Extract the power of the Virtual Machine as a Service (VMAAS) API'
description: 'On-premises virtualized infrastructures offer exceptional agility and flexibility for DevOps and data scientists. But the complexity of manually provisioning the infrastructure necessary to deliver truly cloud-like flexibility and velocity often requires significant capital investment. In this workshop, learn the power of HPE GreenLake VMaaS (virtual machines as a service) and discover the power of its API calls to list resources, deploy, operate VMs.'
active: false
capacity: 20
priority: 3
range: [1701,1721]
reset: true
ldap: false
location: 'mougins'
replayId: 31
varpass: true
compile: false
workshopImg: 'https://us-central1-grommet-designer.cloudfunctions.net/images/jay-giang-hpe-com/WOD_Infrastructure-HPE-Greenlake-for-private-cloud.jpg'
badgeImg: 'https://us-central1-grommet-designer.cloudfunctions.net/images/jay-giang-hpe-com/Infrastructure-HPE_Greenlake_for_Private_Cloud_API.jpg'
beta: false
category: ['hpe greenlake']
duration: 4
alternateLocation: ['grenoble']
presenter: 'Frederic Passeron'
role: 'Cloud Solution Architect'
avatar: '/img/SpeakerImages/FP-HPEWOD.jpg'
replayLink: 'https://hpe-developer-portal.s3.amazonaws.com/Workshops-on-Demand-Coming-Soon-Replay.mp4'