%YAML 1.1
# Meta data for the Getting started with HPE GreenLake Aruba Central API Workshop to populate seeder
---
name: 'Dive in the foundational APIs for the HPE GreenLake edge-to-cloud platform'
description: 'HPE GreenLake edge-to-cloud platform (also referred to as the HPE GreenLake platform), provides a set of foundational, common services that are used by cloud services that run on top of the HPE GreenLake platform. Cloud services rely on these foundational, common services for users authentication, authorization, devices and subscriptions management, monitoring, audit trail and more. Take this WoD to get started with the HPE GreenLake platform APIs using tools such as cURL, Python, and Powershell.'
active: true
capacity: 24
priority: 2
range: [1826,1850]
reset: true
ldap: false
location: 'mougins'
replayId: 58
varpass: false
compile: 'get-glp-operator-token.shc,get-glp-token.shc,get-glp-wkspce-info.shc,post-glp-invite-user.shc,get-glp-check-user.shc.post-glp-assign-user-role.shc,get-glp-user-role.shc,'
workshopImg: 'https://us-central1-grommet-designer.cloudfunctions.net/images/frederic-passeron-hpe-com/Getting%20started%20with%20HPE%20GreenLake%20Aruba%20Central%20API.jpg'
badgeImg: 'https://us-central1-grommet-designer.cloudfunctions.net/images/frederic-passeron-hpe-com/Getting%20started%20with%20HPE%20GreenLake%20Aruba%20Central%20API.png'
beta: false
category: ['hpe greenlake']
duration: 4
alternateLocation: ['grenoble']
presenter: 'HPE DEV Team'
role: 'API Friends'
avatar: '/img/hackshack/SpeakerImages/hpe-dev-logo.svg'
replayLink: 'https://youtu.be/TBr0K5mX36Y'
